spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistmanagement
spring.datasource.username=root
spring.datasource.password=UltraStar12345!#


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

